# nifi-arangodb-bundle

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
nifi-arangodb-components/: pom.xml
nifi-arangodb-components/src/main/java/org/apache/nifi/arango/common/: ArangoClientConfiguration.java
nifi-arangodb-components/src/main/java/org/apache/nifi/controller/: ArangoDBClientService.java  ArangoDBClientServiceImpl.java  ArangoDBLookupService.java
nifi-arangodb-components/src/main/java/org/apache/nifi/processor/: AbstractArangoDBProcessor.java  PubArangoDBRecord.java  PutArangoDBRecord.java  QueryArangoDB.java  QueryArangoDBRecord.java
nifi-arangodb-components/src/test/groovy/org/apache/nifi/processor/: AbstractArangoDBIT.groovy  ArangoDBLookupServiceIT.groovy  MockProcessor.groovy  PutArangoDBRecordIT.groovy  QueryArangoDBIT.groovy  QueryArangoDBRecordIT.groovy
nifi-arangodb-nar/: pom.xml
